---
ansible_python_interpreter: /usr/bin/python3
ansible_nas_user_group: ansible-lab
ansible_nas_email: iamatulmgupta@gmail.com
container_count: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d
ansible_nas_timezone: Etc/UTC
docker_home: /dozer/docker
