---
vd_data_directory: "{{ docker_home }}/virtual_desktop"
vd_docker_image: "{{ ansible_nas.virtual_desktop.docker_image }}"
vd_users:
  - username: "{{ ansible_nas_user }}"
    password: "{{ ansible_nas.virtual_desktop.password }}"
    sudo: "Y"
vd_rdp_port: 3389
