---
roles:
  - name: geerlingguy.docker
    version: 3.0.0

  - name: bertvv.samba
    version: v2.7.1

  - name: geerlingguy.nfs
    version: 2.0.0

  - name: ansible-role-k3s
    src: git+https://github.com/PyratLabs/ansible-role-k3s.git
    version: v1.2.0

collections:
  - name: community.general
    version: 3.4.0
  - name: ansible.posix
    version: 1.2.0